// Переменные, объявленные вне области видимости функции, являются глобальными.
let a = 123;

function aTest() {
  console.log("hello", a);
}

aTest();
