// Задана глобальная переменная user = «Винни-Пух». Также объявлены две функции:
// f1 и f2. Функция f1 меняет значение переменной user на «Пятачок». Функция f2 принимает на вход строку и выводит ее на экран.

// Что выйдет на экране браузера в результате последовательного вызова функций: f1() и f2(user + " и его друзья")?

let user = "Винни-Пух";
function f1() {
  user = "Пятачок";
}
function f2(str) {
  console.log(str);
}
f1();
f2(user + " и его друзья");
